MONGO_URI = "mongodb+srv://dbmangoo71:ybGQKq4YDhuQDuCA@cluster0.z3vvxhb.mongodb.net/?retryWrites=true&w=majority&tls=true"

ADMIN_NAME=Shiv Pandey
ADMIN_EMAIL=pandeyshiv5798@gmail.com
ADMIN_PASSWORD=Shiv@5798
